POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Ensure that everything still works in part c User Admin",
  "important": true,
  "userId": "64ba91367f622e7d2b0b0cb4"
}
###
# creating use
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "username": "something",
    "name": "Helloworld",
    "password": "diffpassword"
}

###

POST http://localhost:3001/api/notes 
Content-Type: application/json

{
  "content": "C++ workout",
  "important": false,
  "userId": "64ba91367f622e7d2b0b0cb4"
}

###
# logging 
post http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "something",
  "password": "diffpassword"
}

####
## Token authorization
post http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNvbWV0aGluZyIsImlkIjoiNjRiZDk1ZWQwNGUyZTU1YTFmMGVhODkwIiwiaWF0IjoxNjkwMjEwMDMxfQ._-IyiXEENUn7ZSDLBeh7Ez5GW583ixhSikfiHp5UEMU

{
  "content": "Single Page Apps use token Authorization",
  "important": true
}
